TOKEN_SECRET = letsgo5fdc3505102e701b909836bf
BASE_URL=https://www.letsgobos.com
MG_USER=zegoadmin
MG_PASS=n0p@22w0rd
MG_DOMAIN=192.168.0.224:27017
MG_DBNAME=letgodbcenter
BOS_USER=bo2@dm1n
BOS_PASS=N0p@22w0rd




